# ==========    ON SCREEN DISPLAY AND ON SCREEN CONTROLLER    ==========
osd-bar=no                                      # Don't show a huge volume box on screen when turning the volume up/down
osc = no
border = no                                     # Optional, but recommended
