[General]
BigFilePartialHashes=false
BigFileSizeThreshold=100
CustomCommand=
DebugMode=false
DestinationType=1
DetailsDialogOverrideThemeIcons=true
DetailsDialogTitleBarEnabled=true
DetailsDialogVerticalTitleBar=true
DetailsDialogViewersShowScrollbars=true
DetailsTableDeltaForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xfa\xfa\x14\x14\x14\x14\0\0)
DirectoriesWindowRect=0, 0, 931, 934
FilterHardness=95
IgnoreHardlinkMatches=false
IgnoreLargeFiles=false
IgnoreSmallFiles=true
Language=en
LargeFileThreshold=1000
MainWindowIsMaximized=true
MatchScaled=false
MatchSimilar=false
MixFileKind=true
PictureCacheType=sqlite
Portable=false
ProfileScan=false
RecentFolders=/media/bkp/.folder/lizkatzofficial/pictures, /media/bkp/.folder/maru, /media/bkp/.folder/lola
RecentResults=@Invalid()
ReferenceBoldFont=true
RemoveEmptyFolders=false
ResultTable.Columns.dupe_count=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\0\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\b)
ResultTable.Columns.extension=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\0\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x4)
ResultTable.Columns.folder_path=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x2)
ResultTable.Columns.marked=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\0)
ResultTable.Columns.mtime=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\0\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x5)
ResultTable.Columns.name=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x1)
ResultTable.Columns.percentage=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x6)
ResultTable.Columns.size=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\x3)
ResultTable.Columns.words=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\n\0w\0i\0\x64\0t\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0v\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\0\0\0\0\n\0i\0n\0\x64\0\x65\0x\0\0\0\x2\0\0\0\a)
ResultTableDeltaForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x8e\x8e((\0\0)
ResultTableRefBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
ResultTableRefForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ResultWindowIsMaximized=false
ResultWindowRect=0, 0, 931, 934
ScanTagAlbum=true
ScanTagArtist=true
ScanTagGenre=false
ScanTagTitle=true
ScanTagTrack=false
ScanTagYear=false
SmallFileThreshold=10
TableFontSize=12
TabsDefaultPosition=true
UseDarkStyle=false
UseNativeDialogs=true
UseRegexp=false
WordWeighting=true
